<html>
<head>
	<title>我的百度</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<style type="text/css">

	<!--
	.img1{
	margin:20 px;  
	padding:1 px;
    }   
   span{	
      font-size: 10 px;
      color: blue;
      text-decoration: underline;
      padding: 10px;
      }
   .p1{
    color: gray;
    margin: 0 auto;
    padding: 5px;
    border-style: solid;
    width: 700px;
    height: 18px;
    border-color: gray;
    border-width: 1px;
    font-size: 15px;
   }  
   .p2{
    color: blue;
    font-size: 12px;
    text-align: center;
    text-decoration: underline;
   } 
   .p3{
    color: blue;
    margin: 0 auto;
    padding: 5px 0px 5px 0px;
    border-style: solid;
    width: 700px;
    height: 30px;
    border-color: gray;
    border-width: 1px;
    font-size: 16px;
    text-align: center;
   }
   .p4{
    color: gray;
    font-size: 12;
    text-align: center;
   }
   a{
    color: blue;
   }
    -->
	</style>
 
</head>
<body>
	<p align="center">
<img src="baduu.gif" width="180" height="140" class="img1">
</p>	
<div style="text-align:center;">
 <span><a href="#">新闻</a></span>
 <span><a href="#">网页</a></span>
 <span><a href="#">贴吧</a></span>
 <span><a href="#">知道</a></span>
 <span><a href="#">音乐</a></span>
 <span><a href="#">图片</a></span>
 <span><a href="#">视频</a></span>
 <span><a href="#">地图</a></span>
 <span><a href="#">百科</a></span>
 <span><a href="#">文库</a></span>
 <span><a href="#">更多>></a></span>
</div>
  <br>
  <p align="center" >
  	<input type="text" size="80" >
  	<input type="submit" value="百度一下">
  </p>
  <br><br><br><br><br><br>
  <div class="p1">我的导航</dive><br><br>
  	<div class="p3"><a href="#">百度贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">淘宝网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">新浪微博</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">亚马逊</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">hao 123</a><br><a href="#">京东商城</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">优酷网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">新浪</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">爱奇艺</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">7k7k小游戏</a></div><br>
  <div class="p1">我的新闻&nbsp;<a href="#">热点</a>&nbsp;|&nbsp;<a href="#">猜你喜欢</a></dive><br><br><br>
<p class="p2"><a href="#">>把百度设为主页</a></p>
<p class="p2"><a href="#">加入百度</a>&nbsp;|&nbsp;<a href="#">搜索风云榜</a>&nbsp;|&nbsp;<a href="#">关于百度</a>&nbsp;|&nbsp;<a href="#">About Baidu</a>&nbsp;|&nbsp;<a href="#">加入开放首页</a></p>
<p class="p4">&copy;2014 Baidu <a href="#">使用百度前必读</a> 京ICP证030173号</p>
</body>

</html>